import java.util.Scanner;
 
public class NumberPatternPrograms 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
 
        System.out.println("Enter the number of rows and columns:");
 
        int rows = sc.nextInt();
 
        System.out.println("Here is pattern!"); 
 
        for (int i = 1; i <= rows; i++)
        {
 
            for (int j = 2*rows-i; j > i; j--)
            {
                System.out.print(" ");
            }
 
            for (int j = i; j >= 1; j--)
            {
                System.out.print(j+" ");
            }
 
            System.out.println();
        }
 
        sc.close();
    }
}
